src/schema.graphql

type User {
    id: ID!
    name: String!
    posts: [Post!]!
    comments: [Comment!]!
}

schema {
    query: Query
}

type Query {
    users(id: String): [User!]!
    post(id: String!): Post!
    posts(title: String): [Post!]!
    comments: [Comment!]!
}

type Mutation {
    createUser(name: String!): User!
    createComment(data: CreateCommentInput!): Comment!
}

input CreateCommentInput {
    text: String!
    post: ID!
    user: ID!
}

type Post {
    id: ID!
    title: String!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    user: User!
}
